APPLICATION_NAME=AuthVault
ENCRYPTION_SECRET_KEY=MySecretKey12345
SERVER_PORT=5000

SPRING_DATASOURCE_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=authvault_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
SPRING_DATASOURCE_URL=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_PORT=61616
ACTIVEMQ_WEB_PORT=8161
ACTIVEMQ_BROKER_URL=tcp://activemq:${ACTIVEMQ_PORT}
EMAIL_VERIFICATION_QUEUE=email.veification

SENDER_EMAIL=
SENDER_EMAIL_APP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=