services:
  postgres-db:
    image: postgres:14
    container_name: authvault_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-authvault_db}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-root}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: no

  authvault-app:
    build: .
    image: authvault_app:latest
    container_name: authvault_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/${POSTGRES_DB:-authvault_db}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:-postgres}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-root}
    ports:
      - "5000:5000"
    depends_on:
      - postgres-db
    restart: no

volumes:
  postgres-data:
